# GeminiTranslateExplain

./: .gitignore  AGENTS.md  GeminiTranslateExplain.sln  QuickExplain.sln  README.md
GeminiTranslateExplain/: App.xaml  App.xaml.cs  ClipboardMonitor.cs  GeminiTranslateExplain.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TrayManager.cs
GeminiTranslateExplain/Behaviors/: AutoScrollBehavior.cs  FontZoomBehavior.cs  SelectAllBehavior.cs
GeminiTranslateExplain/Converters/: ZeroToVisibilityConverter.cs
GeminiTranslateExplain/Models/: AiModel.cs  AppConfig.cs  ChatMessage.cs  ClipboardMonitor.cs  GeminiApiClient.cs  GeminiApiManager.cs  GeminiApiRequestModels.cs  GeminiRequestModels.cs  HotKeyDefinition.cs  OpenAiApiRequestModels.cs  PromptProfile.cs  PromptStore.cs  TrayManager.cs  UsableAIModels.cs  UsableGeminiModels.cs
GeminiTranslateExplain/Models/Extensions/: ListExtension.cs
GeminiTranslateExplain/Properties/: Resources.Designer.cs
GeminiTranslateExplain/Resources/: DefaultPrompt.md
GeminiTranslateExplain/Services/: ApiManager.cs  ApiRequestManager.cs  AppPaths.cs  AppUpdateService.cs  ClipboardActionHandler.cs  ClipboardMonitor.cs  DebugManager.cs  DummyApiClient.cs  ErrorLogger.cs  ExceptionHandlerManager.cs  ForegroundWatcher.cs  GeminiApiClient.cs  GeminiApiManager.cs  GlobalHotKeyManager.cs  ImageLogService.cs  KeyboardUtilities.cs  ModelCatalogService.cs  ScreenCaptureService.cs  TrayManager.cs  WindowManager.cs  WindowPositioner.cs  WindowUtilities.cs
GeminiTranslateExplain/Services/AiProviders/: AiProviderRegistry.cs  AiProviderRequest.cs  DummyOllamaProvider.cs  GeminiProvider.cs  IAiProvider.cs  OllamaProvider.cs  OpenAiProvider.cs
GeminiTranslateExplain/Services/ApiClients/: DummyApiClient.cs  DummyGeminiApiClient.cs  DummyOpenAiApiClient.cs  GeminiApiClient.cs  IGeminiApiClient.cs  IOpenAiApiClient.cs  OpenAiApiClient.cs  SeeStreamProcessor.cs
GeminiTranslateExplain/ViewModels/: IProgressTextReceiver.cs  MainWindowViewModel.cs  ModelAddWindowViewModel.cs  PromptEditorViewModel.cs  SettingWindowViewModel.cs  SimpleResultWindow.cs  SimpleResultWindowViewModel.cs
GeminiTranslateExplain/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModelAddWindow.xaml  ModelAddWindow.xaml.cs  PromptEditorWindow.xaml  PromptEditorWindow.xaml.cs  ScreenshotOverlayWindow.xaml  ScreenshotOverlayWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SimpleResultWindow.xaml  SimpleResultWindow.xaml.cs
QuickExplain/: App.xaml  (+2 more)
(+69 files in other folders)
